 -- Copyright (C) 2008 Rizoma Tecnologia Limitada <info@rizoma.cl>

 -- This file is part of rizoma.

 -- Rizoma is free software; you can redistribute it and/or modify
 -- it under the terms of the GNU General Public License as published by
 -- the Free Software Foundation; either version 2 of the License, or
 -- (at your option) any later version.

 -- This program is distributed in the hope that it will be useful,
 -- but WITHOUT ANY WARRANTY; without even the implied warranty of
 -- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 -- GNU General Public License for more details.

 -- You should have received a copy of the GNU General Public License
 -- along with this program; if not, write to the Free Software
 -- Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

INSERT INTO formas_pago VALUES (DEFAULT, 'Contado', 0);
INSERT INTO formas_pago VALUES (DEFAULT, '30 Dias', 30);

INSERT INTO impuesto VALUES (DEFAULT, 'Impuesto al Valor Agregado', 19);
INSERT INTO impuesto VALUES (DEFAULT, 'Bebidas', 15);
INSERT INTO impuesto VALUES (DEFAULT, 'Piscos y Whisky', 27);
INSERT INTO impuesto VALUES (DEFAULT, 'Vinos y Cervezas', 15);

INSERT INTO tipo_ingreso VALUES (DEFAULT, 'Sencillo');
INSERT INTO tipo_ingreso VALUES (DEFAULT, 'Exceso de caja');

INSERT INTO tipo_egreso VALUES (DEFAULT, 'Retiro');
INSERT INTO tipo_egreso VALUES (DEFAULT, 'Perdida');
INSERT INTO tipo_egreso VALUES (DEFAULT, 'Gastos Corrientes');

INSERT INTO tipo_merma VALUES (DEFAULT, 'Hurto');
INSERT INTO tipo_merma VALUES (DEFAULT, 'Vencimiento');
INSERT INTO tipo_merma VALUES (DEFAULT, 'Destruccion o Falla');

INSERT INTO numeros_documentos VALUES (0,0,0);
