 -- Copyright (C) 2008 Rizoma Tecnologia Limitada <info@rizoma.cl>

 -- This file is part of rizoma.

 -- Rizoma is free software; you can redistribute it and/or modify
 -- it under the terms of the GNU General Public License as published by
 -- the Free Software Foundation; either version 2 of the License, or
 -- (at your option) any later version.

 -- This program is distributed in the hope that it will be useful,
 -- but WITHOUT ANY WARRANTY; without even the implied warranty of
 -- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 -- GNU General Public License for more details.

 -- You should have received a copy of the GNU General Public License
 -- along with this program; if not, write to the Free Software
 -- Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA


-- ===============================================================================
-- 
--   Generated by:      tedia2sql -- v1.2.12
--                      See http://tedia2sql.tigris.org/AUTHORS.html for tedia2sql author information
-- 
--   Target Database:   postgres
--   Generated at:      Sat Nov 10 12:10:13 2007
--   Input Files:       modelo.dia
-- 
-- ================================================================================



-- Generated SQL Constraints Drop statements
-- --------------------------------------------------------------------
--     Target Database:   postgres
--     SQL Generator:     tedia2sql -- v1.2.12
--     Generated at:      Sat Nov 10 12:10:10 2007
--     Input Files:       modelo.dia

-- alter table venta_detalle drop constraint fk_productos_barcode-- (is implicitly done)
-- alter table venta_detalle drop constraint fk_venta_id-- (is implicitly done)
-- alter table producto_recibido drop constraint fk_productos_recibidos_productos-- (is implicitly done)
-- alter table producto_recibido drop constraint fk_compras_productos_recibidos-- (is implicitly done)
-- alter table Compra drop constraint fk_proveedor_compra-- (is implicitly done)
-- alter table Cheques drop constraint fk_venta_cheque-- (is implicitly done)
-- alter table compra_detalle drop constraint fk_producto_detalle_compra-- (is implicitly done)
-- alter table compra_detalle drop constraint fk_impuesto_detalle_compra-- (is implicitly done)
-- alter table Asistencia drop constraint fk_asistencia_users-- (is implicitly done)
-- alter table merma drop constraint fk_merma_producto-- (is implicitly done)
-- alter table merma drop constraint fk_merma_tipo_merma-- (is implicitly done)
-- alter table Abono drop constraint fk_abono_cliente-- (is implicitly done)
-- alter table Tarjetas drop constraint fk_tarjeta_venta-- (is implicitly done)
-- alter table Canje drop constraint fk_canje_producto-- (is implicitly done)
-- alter table deuda drop constraint fk_deuda_venta-- (is implicitly done)
-- alter table deuda drop constraint fk_deuda_cliente-- (is implicitly done)
-- alter table deuda drop constraint fk_deuda_user-- (is implicitly done)
-- alter table Devolucion drop constraint fk_devolucion_producto-- (is implicitly done)
-- alter table ingreso drop constraint fk_ingreso_tipo_ingreso-- (is implicitly done)
-- alter table ingreso drop constraint fk_ingreso_users-- (is implicitly done)
-- alter table egreso drop constraint fk_egreso_tipo_egreso-- (is implicitly done)
-- alter table egreso drop constraint fk_egreso_users-- (is implicitly done)
-- alter table factura_compra drop constraint fk_factura_compra_compra-- (is implicitly done)
-- alter table factura_compra drop constraint fk_factura_compra_proveedor-- (is implicitly done)
-- alter table guias_compra drop constraint fk_guia_compra_proveedor-- (is implicitly done)
-- alter table guias_compra drop constraint fk_guia_compra_factura-- (is implicitly done)
-- alter table guias_compra drop constraint fk_guia_compra_compra-- (is implicitly done)
-- alter table pagos drop constraint fk_pagos_factura_compra-- (is implicitly done)
-- alter table documentos_emitidos_detalle drop constraint fk_documento_emitido_documento_emitido_detalle-- (is implicitly done)
-- alter table documentos_emitidos_detalle drop constraint fk_documento_emitido_detalle_producto-- (is implicitly done)
-- alter table documentos_detalle drop constraint fk_documento_detalle_compra-- (is implicitly done)
-- alter table Compra drop constraint fk_compras_forma_pago-- (is implicitly done)
-- alter table Caja drop constraint fk_caja_users-- (is implicitly done)
-- alter table compra_detalle drop constraint fk_detallecompra_compra-- (is implicitly done)


-- Generated Permissions Drops
-- --------------------------------------------------------------------
--     Target Database:   postgres
--     SQL Generator:     tedia2sql -- v1.2.12
--     Generated at:      Sat Nov 10 12:10:10 2007
--     Input Files:       modelo.dia




-- Generated SQL View Drop Statements
-- --------------------------------------------------------------------
--     Target Database:   postgres
--     SQL Generator:     tedia2sql -- v1.2.12
--     Generated at:      Sat Nov 10 12:10:10 2007
--     Input Files:       modelo.dia



-- Generated SQL Schema Drop statements
-- --------------------------------------------------------------------
--     Target Database:   postgres
--     SQL Generator:     tedia2sql -- v1.2.12
--     Generated at:      Sat Nov 10 12:10:10 2007
--     Input Files:       modelo.dia

drop table Abono cascade ;
drop table Asistencia cascade ;
drop table deuda cascade ;
drop table Documentos_emitidos cascade ;
drop table documentos_emitidos_detalle cascade ;
drop table Cheques cascade ;
drop table factura_compra cascade ;
drop table Devolucion cascade ;
drop table egreso cascade ;
drop table Compra cascade ;
drop table Cliente cascade ;
drop table documentos_detalle cascade ;
drop table Caja cascade ;
drop table Canje cascade ;
drop table familias cascade ;
drop table formas_pago cascade ;
drop table guias_compra cascade ;
drop table numeros_documentos cascade ;
drop table pagos cascade ;
drop table negocio cascade ;
drop table merma cascade ;
drop table ingreso cascade ;
drop table impuesto cascade ;
drop table producto cascade ;
drop table producto_recibido cascade ;
drop table compra_detalle cascade ;
drop table venta_detalle cascade ;
drop table proveedor cascade ;
drop table Tarjetas cascade ;
drop table tipo_egreso cascade ;
drop table tipo_ingreso cascade ;
drop table tipo_merma cascade ;
drop table users cascade ;
drop table venta cascade ;


-- Generated SQL Schema
-- --------------------------------------------------------------------
--     Target Database:   postgres
--     SQL Generator:     tedia2sql -- v1.2.12
--     Generated at:      Sat Nov 10 12:10:10 2007
--     Input Files:       modelo.dia


-- Abono
create table Abono (
  id                        serial not null,
  rut_cliente               int4,
  monto_abonado             int4,
  fecha_abono               timestamp,
  constraint pk_Abono primary key (id)
) ;

-- Asistencia
create table Asistencia (
  id                        serial not null,
  id_user                   int2,
  entrada                   timestamp,
  salida                    timestamp,
  constraint pk_Asistencia primary key (id)
) ;

-- deuda
create table deuda (
  id                        serial not null,
  id_venta                  int4 not null,
  rut_cliente               int4 not null,
  vendedor                  int4,
  pagada                    bool,
  fecha_pagada              timestamp,
  constraint pk_Deuda primary key (id)
) ;

-- Documentos_emitidos
create table Documentos_emitidos (
  id                        serial not null,
  tipo_documento            int2,
  forma_pago                int2,
  num_documento             int4,
  fecha_emision             timestamp,
  constraint pk_Documentos_emitidos primary key (id)
) ;

-- documentos_emitidos_detalle
create table documentos_emitidos_detalle (
  id                        int4 not null,
  id_documento              int4 not null,
  barcode_product           int8 not null,
  precio                    int4,
  cantidad                  float8,
  constraint pk_Documentos_emitidos_detalle primary key (id,id_documento)
) ;

-- Cheques
create table Cheques (
  id                        serial not null,
  id_venta                  int4 not null,
  serie                     varchar(10),
  numero                    int4,
  banco                     varchar(50),
  plaza                     varchar(50),
  monto                     int4,
  fecha                     timestamp,
  constraint pk_Cheques primary key (id)
) ;

-- factura_compra
create table factura_compra (
  id                        serial not null,
  id_compra                 int4 not null,
  rut_proveedor             int4 not null,
  num_factura               int4,
  fecha                     timestamp,
  valor_neto                int4,
  valor_iva                 int4,
  descuento                 int4,
  pagada                    bool,
  monto                     int4,
  fecha_pago                timestamp,
  forma_pago                int4,
  constraint pk_Factura_compra primary key (id)
) ;

-- Devolucion
create table Devolucion (
  id                        serial not null,
  barcode_product           int8 not null,
  cantidad                  float8,
  cantidad_recibida         float8 default 0.0,
  devuelto                  bool default false,
  constraint pk_Devolucion primary key (id)
) ;

-- egreso
create table egreso (
  id                        serial not null,
  monto                     int4,
  tipo                      int2,
  fecha                     timestamp,
  usuario                   int4
) ;

-- Compra
create table Compra (
  id                        serial not null,
  fecha                     timestamp,
  rut_proveedor             int4 not null,
  pedido                    varchar(100),
  forma_pago                int2,
  ingresada                 bool,
  anulada                   bool,
  constraint pk_Compra primary key (id)
) ;

-- Cliente
create table Cliente (
  rut                       int4 not null,
  dv                        varchar(1) not null,
  nombre                    varchar(60),
  apell_p                   varchar(60),
  apell_m                   varchar(60),
  giro                      varchar(255),
  direccion                 varchar(150),
  telefono                  varchar(15),
  telefono_movil            varchar(15),
  mail                      varchar(30),
  abonado                   int4,
  credito                   int4,
  credito_enable            bool,
  constraint pk_Cliente primary key (rut)
) ;

-- documentos_detalle
create table documentos_detalle (
  id                        serial not null,
  numero                    int4,
  id_compra                 int4,
  barcode                   varchar(14),
  cantidad                  float8,
  precio                    float8,
  fecha                     timestamp,
  factura                   bool not null,
  elaboracion               timestamp,
  vencimiento               timestamp,
  iva                       int4,
  otros                     int4
) ;

-- Caja
create table Caja (
  id                        serial not null,
  id_vendedor               int4 not null,
  fecha_inicio              timestamp,
  inicio                    int4,
  fecha_termino             timestamp,
  termino                   int4,
  perdida                   int4,
  constraint pk_Caja primary key (id)
) ;

-- Canje
create table Canje (
  id                        serial not null,
  fecha                     timestamp,
  barcode                   int8 not null,
  cantidad                  float(8),
  constraint pk_Canje primary key (id)
) ;

-- familias
create table familias (
  id                        serial not null,
  nombre                    varchar(20)
) ;

-- formas_pago
create table formas_pago (
  id                        serial not null,
  nombre                    varchar(50),
  days                      int2,
  constraint pk_Formas_pago primary key (id)
) ;

-- guias_compra
create table guias_compra (
  id                        serial not null,
  numero                    int4,
  id_compra                 int4 not null,
  id_factura                int4,
  rut_proveedor             int4,
  fecha_emision             timestamp,
  constraint pk_Guias_compra primary key (id)
) ;

-- numeros_documentos
create table numeros_documentos (
  num_boleta                int4,
  num_factura               int4,
  num_guias                 int4
) ;

-- pagos
create table pagos (
  id_fact                   int4,
  fecha                     timestamp,
  caja                      bool,
  descrip                   text
) ;

-- negocio
create table negocio (
  razon_social              varchar(200),
  rut                       int4,
  dv                        varchar(1),
  nombre                    varchar(200),
  fono                      varchar(15),
  fax                       varchar(15),
  direccion                 varchar(200),
  comuna                    varchar(50),
  ciudad                    varchar(50),
  giro                      varchar(100),
  at                        varchar(100)
) ;

-- merma
create table merma (
  id                        serial not null,
  barcode                   int8,
  unidades                  float8,
  motivo                    int2,
  constraint pk_Merma primary key (id)
) ;

-- ingreso
create table ingreso (
  id                        serial not null,
  monto                     int4,
  tipo                      int2 not null,
  fecha                     timestamp,
  usuario                   int4,
  constraint pk_Ingreso primary key (id)
) ;

-- impuesto
create table impuesto (
  id                        serial not null,
  descripcion               varchar(250),
  monto                     float8,
  constraint pk_Impuesto primary key (id)
) ;

-- producto
create table producto (
  barcode                   int8 not null,	-- llave primaria
  codigo_corto              varchar(10),	-- crear ckeck point
  marca                     varchar(35),
  descripcion               varchar(50),
  contenido                 varchar(10),
  unidad                    varchar(10),
  stock                     float8 default 0,
  precio                    int4,
  costo_promedio            int4,	-- antes fifo
  vendidos                  float8,
  impuestos                 bool,
  otros                     int4,
  familia                   int2,
  perecibles                bool,
  stock_min                 float8 default 0,
  margen_promedio           float8 default 0,
  fraccion                  bool default false,
  canje                     bool default false,
  stock_pro                 float8 default 0.0,
  tasa_canje                float8 default 1.0,
  precio_mayor              int4,
  cantidad_mayor            int4,
  mayorista                 bool default false,
  constraint pk_Producto primary key (barcode)
) ;

-- producto_recibido
create table producto_recibido (
  id_dcto                   int4,
  factura                   bool,
  id_compra                 int4,
  barcode                   int8 not null,
  cant_ingresada            int4
) ;

-- compra_detalle
-- antes products_buy_history
create table compra_detalle (
  id                        serial not null,
  id_compra                 int4 not null,
  cantidad                  float8,
  precio                    float8 not null,
  precio_venta              int4 not null,
  cantidad_ingresada        float8,
  descuento                 int2,
  barcode_product           int8 not null,
  margen                    int4,
  iva                       int4,
  otros_impuestos           int4,
  anulado                   bool default false,
  canjeado                  float8 default 0.0,
  constraint pk_Compra_detalle primary key (id,id_compra)
) ;

-- venta_detalle
-- antes era products_sell_history
create table venta_detalle (
  id                        int4 not null,
  id_venta                  int4 not null,
  barcode                   int8 not null,
  cantidad                  float8,
  precio                    int4 not null,
  fifo                      int4 not null,
  iva                       int4,
  otros                     int4,
  constraint pk_Venta_detalle primary key (id,id_venta)
) ;

-- proveedor
create table proveedor (
  rut                       int4 not null,
  dv                        varchar(1) not null,
  nombre                    varchar(100),
  direccion                 varchar(100),
  ciudad                    varchar(100),
  comuna                    varchar(100),
  telefono                  int4,
  email                     varchar(300),
  web                       varchar(300),
  contacto                  varchar(100),
  giro                      varchar(100),
  constraint pk_Proveedor primary key (rut)
) ;

-- Tarjetas
create table Tarjetas (
  id                        serial not null,
  id_venta                  int4,
  insti                     varchar(50),
  numero                    varchar(20),
  fecha_venc                varchar(7),
  constraint pk_Tarjetas primary key (id)
) ;

-- tipo_egreso
create table tipo_egreso (
  id                        serial not null,
  descrip                   varchar(20),
  constraint pk_Tipo_egreso primary key (id)
) ;

-- tipo_ingreso
create table tipo_ingreso (
  id                        serial not null,
  descrip                   varchar(20),
  constraint pk_Tipo_ingreso primary key (id)
) ;

-- tipo_merma
create table tipo_merma (
  id                        serial not null,
  nombre                    varchar(20),
  constraint pk_Tipo_merma primary key (id)
) ;

-- users
create table users (
  id                        serial not null,
  rut                       int4 not null,
  dv                        varchar(1) not null,
  usuario                   varchar(30) not null,
  passwd                    varchar(400) not null,
  nombre                    varchar(75) not null,
  apell_p                   varchar(75) not null,
  apell_m                   varchar(75),
  fecha_ingreso             timestamp,
  "level"                   int2,
  constraint pk_Users primary key (id)
) ;

-- venta
create table venta (
  id                        serial not null,
  monto                     int4,
  fecha                     timestamp,
  maquina                   int4,
  vendedor                  int4,
  tipo_documento            int2,
  tipo_venta                int2,
  descuento                 int2,
  id_documento              int4,
  canceled                  bool default false,
  constraint pk_Venta primary key (id)
) ;























comment on column producto.barcode is 'llave primaria';
comment on column producto.codigo_corto is 'crear ckeck point';
comment on column producto.costo_promedio is 'antes fifo';


comment on table compra_detalle is 'antes products_buy_history';

comment on table venta_detalle is 'antes era products_sell_history';










-- Generated SQL Views
-- --------------------------------------------------------------------
--     Target Database:   postgres
--     SQL Generator:     tedia2sql -- v1.2.12
--     Generated at:      Sat Nov 10 12:10:10 2007
--     Input Files:       modelo.dia




-- Generated Permissions
-- --------------------------------------------------------------------
--     Target Database:   postgres
--     SQL Generator:     tedia2sql -- v1.2.12
--     Generated at:      Sat Nov 10 12:10:10 2007
--     Input Files:       modelo.dia



-- Generated SQL Insert statements
-- --------------------------------------------------------------------
--     Target Database:   postgres
--     SQL Generator:     tedia2sql -- v1.2.12
--     Generated at:      Sat Nov 10 12:10:10 2007
--     Input Files:       modelo.dia



-- Generated SQL Constraints
-- --------------------------------------------------------------------
--     Target Database:   postgres
--     SQL Generator:     tedia2sql -- v1.2.12
--     Generated at:      Sat Nov 10 12:10:10 2007
--     Input Files:       modelo.dia

alter table venta_detalle add constraint fk_productos_barcode
  foreign key (barcode)
  references producto (barcode)  ;
alter table venta_detalle add constraint fk_venta_id
  foreign key (id_venta)
  references venta (id)  ;
alter table producto_recibido add constraint fk_productos_recibidos_productos
  foreign key (barcode)
  references producto (barcode)  ;
alter table producto_recibido add constraint fk_compras_productos_recibidos
  foreign key (id_compra)
  references Compra (id)  ;
alter table Compra add constraint fk_proveedor_compra
  foreign key (rut_proveedor)
  references proveedor (rut)  ;
alter table Cheques add constraint fk_venta_cheque
  foreign key (id_venta)
  references venta (id)  ;
alter table compra_detalle add constraint fk_producto_detalle_compra
  foreign key (barcode_product)
  references producto (barcode)  ;
alter table compra_detalle add constraint fk_impuesto_detalle_compra
  foreign key (otros_impuestos)
  references impuesto (id)  ;
alter table Asistencia add constraint fk_asistencia_users
  foreign key (id_user)
  references users (id)  ;
alter table merma add constraint fk_merma_producto
  foreign key (barcode)
  references producto (barcode)  ;
alter table merma add constraint fk_merma_tipo_merma
  foreign key (motivo)
  references tipo_merma (id)  ;
alter table Abono add constraint fk_abono_cliente
  foreign key (rut_cliente)
  references Cliente (rut)  ;
alter table Tarjetas add constraint fk_tarjeta_venta
  foreign key (id_venta)
  references venta (id)  ;
alter table Canje add constraint fk_canje_producto
  foreign key (barcode)
  references producto (barcode)  ;
alter table deuda add constraint fk_deuda_venta
  foreign key (id_venta)
  references venta (id)  ;
alter table deuda add constraint fk_deuda_cliente
  foreign key (rut_cliente)
  references Cliente (rut)  ;
alter table deuda add constraint fk_deuda_user
  foreign key (vendedor)
  references users (id)  ;
alter table Devolucion add constraint fk_devolucion_producto
  foreign key (barcode_product)
  references producto (barcode)  ;
alter table ingreso add constraint fk_ingreso_tipo_ingreso
  foreign key (tipo)
  references tipo_ingreso (id)  ;
alter table ingreso add constraint fk_ingreso_users
  foreign key (usuario)
  references users (id)  ;
alter table egreso add constraint fk_egreso_tipo_egreso
  foreign key (tipo)
  references tipo_egreso (id)  ;
alter table egreso add constraint fk_egreso_users
  foreign key (usuario)
  references users (id)  ;
alter table factura_compra add constraint fk_factura_compra_compra
  foreign key (id_compra)
  references Compra (id)  ;
alter table factura_compra add constraint fk_factura_compra_proveedor
  foreign key (rut_proveedor)
  references proveedor (rut)  ;
alter table guias_compra add constraint fk_guia_compra_proveedor
  foreign key (rut_proveedor)
  references proveedor (rut)  ;
alter table guias_compra add constraint fk_guia_compra_factura
  foreign key (id_factura)
  references factura_compra (id)  ;
alter table guias_compra add constraint fk_guia_compra_compra
  foreign key (id_compra)
  references Compra (id)  ;
alter table pagos add constraint fk_pagos_factura_compra
  foreign key (id_fact)
  references factura_compra (id)  ;
alter table documentos_emitidos_detalle add constraint fk_documento_emitido_documento_emitido_detalle
  foreign key (id_documento)
  references Documentos_emitidos (id)  ;
alter table documentos_emitidos_detalle add constraint fk_documento_emitido_detalle_producto
  foreign key (barcode_product)
  references producto (barcode)  ;
alter table documentos_detalle add constraint fk_documento_detalle_compra
  foreign key (id_compra)
  references Compra (id)  ;
alter table Compra add constraint fk_compras_forma_pago
  foreign key (forma_pago)
  references formas_pago (id)  ;
alter table Caja add constraint fk_caja_users
  foreign key (id_vendedor)
  references users (id)  ;
alter table compra_detalle add constraint fk_detallecompra_compra
  foreign key (id_compra)
  references Compra (id)  ;

