 -- Copyright (C) 2008 Rizoma Tecnologia Limitada <info@rizoma.cl>

 -- This file is part of rizoma.

 -- Rizoma is free software; you can redistribute it and/or modify
 -- it under the terms of the GNU General Public License as published by
 -- the Free Software Foundation; either version 2 of the License, or
 -- (at your option) any later version.

 -- This program is distributed in the hope that it will be useful,
 -- but WITHOUT ANY WARRANTY; without even the implied warranty of
 -- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 -- GNU General Public License for more details.

 -- You should have received a copy of the GNU General Public License
 -- along with this program; if not, write to the Free Software
 -- Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA


-- ===============================================================================
--
--   Generated by:      tedia2sql -- v1.2.12
--                      See http://tedia2sql.tigris.org/AUTHORS.html for tedia2sql author information
--
--   Target Database:   postgres
--   Generated at:      Sat Nov 10 12:10:13 2007
--   Input Files:       modelo.dia
--
-- ================================================================================

-- Generated SQL Schema Drop statements
-- --------------------------------------------------------------------
--     Target Database:   postgres
--     SQL Generator:     tedia2sql -- v1.2.12
--     Generated at:      Sat Nov 10 12:10:10 2007
--     Input Files:       modelo.dia
--     42 TABLAS

drop table if exists abono cascade;
drop table if exists asistencia cascade;
drop table if exists bodega cascade;
drop table if exists caja cascade;
drop table if exists canje cascade;
drop table if exists cheques cascade;
drop table if exists cliente cascade;
drop table if exists compra cascade;
drop table if exists compra_detalle cascade;
drop table if exists deuda cascade;
--drop table if exists Devolucion cascade;
drop table if exists devolucion cascade;
drop table if exists devolucion_detalle cascade;
drop table if exists documentos_detalle cascade;
drop table if exists documentos_emitidos cascade;
drop table if exists documentos_emitidos_detalle cascade;
drop table if exists egreso cascade;
drop table if exists factura_compra cascade;
drop table if exists factura_compra_detalle cascade;
drop table if exists familias cascade;
drop table if exists formas_pago cascade;
drop table if exists guias_compra cascade;
drop table if exists guias_compra_detalle cascade;
drop table if exists impuesto cascade;
drop table if exists ingreso cascade;
drop table if exists log cascade;
drop table if exists merma cascade;
drop table if exists negocio cascade;
drop table if exists numeros_documentos cascade;
drop table if exists pagos cascade;
drop table if exists producto cascade;
drop table if exists producto_recibido cascade;
drop table if exists proveedor cascade;
drop table if exists tarjetas cascade;
drop table if exists tipo_egreso cascade;
drop table if exists tipo_ingreso cascade;
drop table if exists tipo_merma cascade;
drop table if exists traspaso cascade;
drop table if exists traspaso_detalle cascade;
drop table if exists unidad_producto;
drop table if exists users cascade;
drop table if exists venta cascade;
drop table if exists venta_anulada cascade;
drop table if exists venta_detalle cascade;

-- Generated SQL Schema
-- --------------------------------------------------------------------
--     Target Database:   postgres
--     SQL Generator:     tedia2sql -- v1.2.12
--     Generated at:      Sat Nov 10 12:10:10 2007
--     Input Files:       modelo.dia


-- Abono
create table abono (
  id                        serial not null,
  rut_cliente               int4,
  monto_abonado             int4,
  fecha_abono               timestamp,
  constraint pk_abono primary key (id)
) ;

-- Asistencia
create table asistencia (
  id                        serial not null,
  id_user                   int2,
  entrada                   timestamp,
  salida                    timestamp,
  constraint pk_asistencia primary key (id)
) ;

--Bodega
create table bodega
(
  id serial not null,
  nombre character varying(50),
  tipo character varying(50),
  estado boolean default 't',
  constraint pk_bodega primary key (id)
);

-- Deuda
create table deuda (
  id                        serial not null,
  id_venta                  int4 not null,
  rut_cliente               int4 not null,
  vendedor                  int4,
  pagada                    bool default false,
  fecha_pagada              timestamp,
  constraint pk_deuda primary key (id)
) ;

-- Documentos_emitidos
create table documentos_emitidos (
  id                        serial not null,
  tipo_documento            int2,
  forma_pago                int2,
  num_documento             int4,
  fecha_emision             timestamp,
  constraint pk_documentos_emitidos primary key (id)
) ;

-- Documentos_emitidos_detalle
create table documentos_emitidos_detalle (
  id                        int4 not null,
  id_documento              int4 not null,
  barcode_product           int8 not null,
  precio                    int4,
  cantidad                  float8,
  constraint pk_documentos_emitidos_detalle primary key (id,id_documento)
) ;

-- Cheques
create table cheques (
  id                        serial not null,
  id_venta                  int4 not null,
  serie                     varchar(10),
  numero                    int4,
  banco                     varchar(50),
  plaza                     varchar(50),
  monto                     int4,
  fecha                     timestamp,
  constraint pk_cheques primary key (id)
) ;

-- Factura_compra
create table factura_compra (
  id                        serial not null,
  id_compra                 int4 not null,
  rut_proveedor             int4 not null,
  num_factura               int4,
  fecha                     timestamp,
  valor_neto                int4,
  valor_iva                 int4,
  descuento                 int4,
  pagada                    bool,
  monto                     int4,
  fecha_pago                timestamp,
  forma_pago                int4,
  constraint pk_factura_compra primary key (id)
) ;

-- Devolucion
create table devolucion
(
  id 			    serial not null,
  monto		 	    integer not null,
  fecha 		    timestamp without time zone ,
  proveedor	 	    integer not null,
  constraint pk_devolucion primary key (id)
);

-- Devolucion_detalle
create table devolucion_detalle (
  id                        int4 not null,
  id_devolucion             int4 not null,
  barcode                   int8 not null,
  cantidad                  float8 not null,
  precio                    int4 not null,
  precio_compra		   				int4 not null,
  constraint pk_devolucion_detalle primary key (id,id_devolucion)
) ;

-- Devolucion
--create table Devolucion (
--  id                        serial not null,
--  barcode_product           int8 not null,
--  cantidad                  float8,
--  cantidad_recibida         float8 default 0.0,
--  devuelto                  bool default false,
--  constraint pk_devolucion primary key (id)
--) ;

-- Egreso
create table egreso (
  id                        serial not null,
  id_caja                   int not null,
  monto                     int4,
  tipo                      int2,
  fecha                     timestamp,
  usuario                   int4,
  constraint pk_egreso primary key (id)
) ;

-- Compra
create table compra (
  id                        serial not null,
  fecha                     timestamp,
  rut_proveedor             int4 not null,
  pedido                    varchar(100),
  forma_pago                int2,
  ingresada                 bool,
  anulada                   bool,
  constraint pk_compra primary key (id)
) ;

-- Cliente
create table cliente (
  rut                       int4 not null,
  dv                        varchar(1) not null,
  nombre                    varchar(60),
  apell_p                   varchar(60),
  apell_m                   varchar(60),
  giro                      varchar(255),
  direccion                 varchar(150),
  comuna		    varchar(25),
  telefono                  varchar(15),
  telefono_movil            varchar(15),
  mail                      varchar(30),
  abonado                   int4,
  credito                   int4,
  credito_enable            bool,
  constraint pk_cliente primary key (rut)
) ;

-- Documentos_detalle
create table documentos_detalle (
  id                        serial not null primary key,
  numero                    int4,
  id_compra                 int4,
  barcode                   int8 not null,
  cantidad                  float8,
  precio                    float8,
  fecha                     timestamp,
  factura                   bool not null,
  elaboracion               timestamp,
  vencimiento               timestamp,
  iva                       int4,
  otros                     int4
) ;

-- Factura_detalle
create table factura_compra_detalle (
  id                        serial not null,
  id_factura_compra         int4 not null,
  barcode                   int8 not null,
  cantidad                  float8,
  precio                    float8,
  iva                       int4,
  otros                     int4,
  constraint pk_factura_compra_detalle primary key(id, id_factura_compra),
  constraint fk_factura_compra_detalle_factura foreign key(id_factura_compra) references factura_compra(id)
) ;

-- Caja
create table caja (
  id                        serial not null,
  id_vendedor               int4 not null,
  fecha_inicio              timestamp,
  inicio                    int4,
  id_venta_inicio           int4 not null,
  fecha_termino             timestamp,
  termino                   int4,
  id_venta_termino          int4,
  perdida                   int4,
  constraint pk_caja primary key (id)
) ;

-- Canje
create table canje (
  id                        serial not null,
  fecha                     timestamp,
  barcode                   int8 not null,
  cantidad                  float(8),
  constraint pk_canje primary key (id)
) ;

-- Familias
create table familias (
  id                        serial not null,
  nombre                    varchar(20)
) ;

-- Formas_pago
create table formas_pago (
  id                        serial not null,
  nombre                    varchar(50),
  days                      int2,
  constraint pk_formas_pago primary key (id)
) ;

-- Guias_compra
create table guias_compra (
  id                        serial not null,
  numero                    int4,
  id_compra                 int4 not null,
  id_factura                int4,
  rut_proveedor             int4,
  fecha_emision             timestamp,
  constraint pk_guias_compra primary key (id)
) ;

-- Guias_compra_detalle
create table guias_compra_detalle (
  id                        serial not null,
  id_guias_compra           int4 not null,
  barcode                   int8 not null,
  cantidad                  float8,
  precio                    float8,
  iva                       int4,
  otros                     int4,
  constraint pk_guias_compra_detalle primary key(id, id_guias_compra),
  constraint fk_guias_compra_detalle_guias_compra foreign key(id_guias_compra) references guias_compra(id)
) ;

-- Numeros_documentos
create table numeros_documentos (
  num_boleta                int4,
  num_factura               int4,
  num_guias                 int4
) ;

-- Pagos
create table pagos (
  id_fact                   int4,
  fecha                     timestamp,
  caja                      bool,
  descrip                   text
) ;

-- Negocio
create table negocio (
  razon_social              varchar(200),
  rut                       int4,
  dv                        varchar(1),
  nombre                    varchar(200),
  fono                      varchar(15),
  fax                       varchar(15),
  direccion                 varchar(200),
  comuna                    varchar(50),
  ciudad                    varchar(50),
  giro                      varchar(100),
  at                        varchar(100)
) ;

-- Merma
create table merma (
  id                        serial not null,
  barcode                   int8,
  unidades                  float8,
  motivo                    int2,
  fecha 		    timestamp without time zone,
  constraint pk_merma primary key (id)
) ;

-- Ingreso
create table ingreso (
  id                        serial not null,
  id_caja                   int not null,
  monto                     int4,
  tipo                      int2 not null,
  fecha                     timestamp,
  usuario                   int4,
  constraint pk_ingreso primary key (id)
) ;

-- Impuesto
create table impuesto (
  id                        serial not null,
  descripcion               varchar(250),
  monto                     float8,
  removable                 boolean default 't',
  constraint pk_impuesto primary key (id)
) ;

create table unidad_producto
(
  id serial not null,
  descripcion character varying(250),
  constraint pk_unidad_producuto primary key (id)
) ;

-- Producto
create table producto (
  barcode                   int8 not null,	-- llave primaria
  codigo_corto              varchar(10),	-- crear ckeck point
  marca                     varchar(35),
  descripcion               varchar(50),
  contenido                 varchar(10),
  unidad                    varchar(10),
  stock                     float8 default 0,
  precio                    int4,
  costo_promedio            float8,	-- antes fifo
  vendidos                  float8,
  impuestos                 bool,
  otros                     int4,
  familia                   int2,
  perecibles                bool,
  stock_min                 float8 default 0,
  margen_promedio           float8 default 0,
  fraccion                  bool default false,
  canje                     bool default false,
  stock_pro                 float8 default 0.0,
  tasa_canje                float8 default 1.0,
  precio_mayor              int4,
  cantidad_mayor            int4,
  mayorista                 bool default false,
  estado                    bool default true,
  constraint pk_producto primary key (barcode),
  CONSTRAINT unique_short_code UNIQUE (codigo_corto)
) ;

-- Producto_recibido
create table producto_recibido (
  id_dcto                   int4,
  factura                   bool,
  id_compra                 int4,
  barcode                   int8 not null,
  cant_ingresada            int4
) ;

-- Compra_detalle
-- antes products_buy_history
create table compra_detalle (
  id                        serial not null,
  id_compra                 int4 not null,
  cantidad                  float8,
  precio                    float8 not null,
  precio_venta              int4 not null,
  cantidad_ingresada        float8,
  descuento                 int2,
  barcode_product           int8 not null,
  margen                    int4,
  iva                       int4,
  otros_impuestos           int4,
  anulado                   bool default false,
  canjeado                  float8 default 0.0,
  constraint pk_compra_detalle primary key (id,id_compra)
) ;

-- Venta_detalle
-- antes era products_sell_history
create table venta_detalle (
  id                        int4 not null,
  id_venta                  int4 not null,
  barcode                   int8 not null,
  cantidad                  float8,
  precio                    int4 not null,
  fifo                      float8 not null,
  iva                       float8,
  otros                     float8,
  constraint pk_venta_detalle primary key (id,id_venta)
) ;

-- Proveedor
create table proveedor (
  rut                       int4 not null,
  dv                        varchar(1) not null,
  nombre                    varchar(100),
  direccion                 varchar(100),
  ciudad                    varchar(100),
  comuna                    varchar(100),
  telefono                  int4,
  email                     varchar(300),
  web                       varchar(300),
  contacto                  varchar(100),
  giro                      varchar(100),
  lapso_reposicion          int4 default 3,
  constraint pk_proveedor primary key (rut)
) ;

-- Tarjetas
create table tarjetas (
  id                        serial not null,
  id_venta                  int4,
  insti                     varchar(50),
  numero                    varchar(20),
  fecha_venc                varchar(7),
  constraint pk_tarjetas primary key (id)
) ;

-- Tipo_egreso
create table tipo_egreso (
  id                        serial not null,
  descrip                   varchar(20),
  removable                 boolean default 't',
  constraint pk_tipo_egreso primary key (id)
) ;

-- Tipo_ingreso
create table tipo_ingreso (
  id                        serial not null,
  descrip                   varchar(20),
  constraint pk_tipo_ingreso primary key (id)
) ;

-- Tipo_merma
create table tipo_merma (
  id                        serial not null,
  nombre                    varchar(25),
  constraint pk_tipo_merma primary key (id)
) ;

-- Traspasos
create table traspaso (
  id                        serial not null,
  monto                     float8,
  fecha                     timestamp,
  origen                    int4,
  destino	            int4,
  vendedor                  int4,
  constraint pk_traspaso primary key (id)
) ;

-- Traspaso_detalle
create table traspaso_detalle (
  id                        int4 not null,
  id_traspaso               int4 not null,
  barcode                   int8 not null,
  cantidad                  float8,
  precio                    float8 not null,
  constraint pk_traspaso_detalle primary key (id,id_traspaso)
) ;

-- Users
create table users (
  id                        serial not null,
  rut                       int4 not null,
  dv                        varchar(1) not null,
  usuario                   varchar(30) not null,
  passwd                    varchar(400) not null,
  nombre                    varchar(75) not null,
  apell_p                   varchar(75) not null,
  apell_m                   varchar(75),
  fecha_ingreso             timestamp,
  "level"                   int2,
  constraint pk_users primary key (id)
) ;

-- Venta
create table venta (
  id                        serial not null,
  monto                     int4,
  fecha                     timestamp,
  maquina                   int4,
  vendedor                  int4,
  tipo_documento            int2,
  tipo_venta                int2,
  descuento                 int2,
  id_documento              int4,
  canceled                  bool default false,
  constraint pk_venta primary key (id)
) ;

-- Venta_anulada
create table venta_anulada (
  id_sale                   int not null,
  fecha                     timestamp default now(),
  vendedor                  int not null,
  constraint pk_venta_anulada primary key (id_sale)
) ;

-- Log
create table log (
  id                   serial not null,
  fecha                timestamp,
  maquina              int4,
  seller               int4,
  text                 text,
  constraint pk_log primary key (id)
) ;

comment on column producto.barcode is 'llave primaria';
comment on column producto.codigo_corto is 'crear ckeck point';
comment on column producto.costo_promedio is 'antes fifo';

comment on table compra_detalle is 'antes products_buy_history';

comment on table venta_detalle is 'antes era products_sell_history';

-- Generated SQL Constraints
-- --------------------------------------------------------------------
--     Target Database:   postgres
--     SQL Generator:     tedia2sql -- v1.2.12
--     Generated at:      Sat Nov 10 12:10:10 2007
--     Input Files:       modelo.dia

alter table venta_detalle add constraint fk_productos_barcode
  foreign key (barcode)
  references producto (barcode)  ;
alter table venta_detalle add constraint fk_venta_id
  foreign key (id_venta)
  references venta (id)  ;
alter table producto_recibido add constraint fk_productos_recibidos_productos
  foreign key (barcode)
  references producto (barcode)  ;
alter table producto_recibido add constraint fk_compras_productos_recibidos
  foreign key (id_compra)
  references Compra (id)  ;
alter table Compra add constraint fk_proveedor_compra
  foreign key (rut_proveedor)
  references proveedor (rut)  ;
alter table Cheques add constraint fk_venta_cheque
  foreign key (id_venta)
  references venta (id)  ;
alter table compra_detalle add constraint fk_producto_detalle_compra
  foreign key (barcode_product)
  references producto (barcode)  ;
alter table Asistencia add constraint fk_asistencia_users
  foreign key (id_user)
  references users (id)  ;
alter table merma add constraint fk_merma_producto
  foreign key (barcode)
  references producto (barcode)  ;
alter table merma add constraint fk_merma_tipo_merma
  foreign key (motivo)
  references tipo_merma (id)  ;
alter table Abono add constraint fk_abono_cliente
  foreign key (rut_cliente)
  references Cliente (rut)  ;
alter table Tarjetas add constraint fk_tarjeta_venta
  foreign key (id_venta)
  references venta (id)  ;
alter table Canje add constraint fk_canje_producto
  foreign key (barcode)
  references producto (barcode)  ;
alter table deuda add constraint fk_deuda_venta
  foreign key (id_venta)
  references venta (id)  ;
alter table deuda add constraint fk_deuda_cliente
  foreign key (rut_cliente)
  references Cliente (rut)  ;
alter table deuda add constraint fk_deuda_user
  foreign key (vendedor)
  references users (id)  ;
--alter table Devolucion add constraint fk_devolucion_producto
--  foreign key (barcode_product)
--  references producto (barcode)  ;
alter table devolucion add constraint fk_proveedor_rut
  foreign key (proveedor)
  references proveedor (rut)  ;
alter table devolucion_detalle add constraint fk_productos_barcode
  foreign key (barcode)
  references producto (barcode)  ;
alter table devolucion_detalle add constraint fk_devolucion_id
  foreign key (id_devolucion)
  references devolucion (id) ;
alter table ingreso add constraint fk_ingreso_tipo_ingreso
  foreign key (tipo)
  references tipo_ingreso (id)  ;
alter table ingreso add constraint fk_ingreso_users
  foreign key (usuario)
  references users (id)  ;
alter table egreso add constraint fk_egreso_tipo_egreso
  foreign key (tipo)
  references tipo_egreso (id)  ;
alter table egreso add constraint fk_egreso_users
  foreign key (usuario)
  references users (id)  ;
alter table factura_compra add constraint fk_factura_compra_compra
  foreign key (id_compra)
  references Compra (id)  ;
alter table factura_compra add constraint fk_factura_compra_proveedor
  foreign key (rut_proveedor)
  references proveedor (rut)  ;
alter table guias_compra add constraint fk_guia_compra_proveedor
  foreign key (rut_proveedor)
  references proveedor (rut)  ;
alter table guias_compra add constraint fk_guia_compra_factura
  foreign key (id_factura)
  references factura_compra (id)  ;
alter table guias_compra add constraint fk_guia_compra_compra
  foreign key (id_compra)
  references Compra (id)  ;
alter table pagos add constraint fk_pagos_factura_compra
  foreign key (id_fact)
  references factura_compra (id)  ;
alter table documentos_emitidos_detalle add constraint fk_documento_emitido_documento_emitido_detalle
  foreign key (id_documento)
  references Documentos_emitidos (id)  ;
alter table documentos_emitidos_detalle add constraint fk_documento_emitido_detalle_producto
  foreign key (barcode_product)
  references producto (barcode)  ;
alter table documentos_detalle add constraint fk_documento_detalle_compra
  foreign key (id_compra)
  references Compra (id)  ;
alter table Compra add constraint fk_compras_forma_pago
  foreign key (forma_pago)
  references formas_pago (id)  ;
alter table Caja add constraint fk_caja_users
  foreign key (id_vendedor)
  references users (id)  ;
alter table compra_detalle add constraint fk_detallecompra_compra
  foreign key (id_compra)
  references Compra (id)  ;
alter table guias_compra add constraint fk_guias_compra_compra
  foreign key (id_compra)
  references Compra (id) ;
alter table egreso add constraint fk_egreso_caja
  foreign key (id_caja)
  references caja(id);
alter table ingreso add constraint fk_ingreso_caja
  foreign key (id_caja)
  references caja(id);
alter table venta_anulada add constraint fk_venta_anulada_users
  foreign key (vendedor)
  references users(id);
alter table venta_anulada add constraint fk_venta_anulada_venta
  foreign key (id_sale)
  references venta(id);
alter table traspaso_detalle add constraint fk_productos_barcode
  foreign key (barcode)
  references producto (barcode)  ;
alter table traspaso_detalle add constraint fk_traspaso_id
  foreign key (id_traspaso)
  references traspaso (id) ;


-- Indices

CREATE INDEX indx_venta_detalle_barcode ON venta_detalle ( barcode );
CREATE INDEX indx_venta_fecha ON venta USING btree (fecha);
